{
	"$schema": "https://json.schemastore.org/eslintrc",
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"unicorn",
		"@typescript-eslint"
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"ignorePatterns": [
		"**/*.typegen.ts"
	],
	"rules": {
		"array-bracket-spacing": [ // a = [b,c,d]
			"error",
			"never"
		],
		"arrow-spacing": "error", // a = () => b
		"block-spacing": "error", // a = ()=>{ return 2 }
		"comma-spacing": [ //a = { b: 1, c:2 }
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"eqeqeq": "error", //a === b
		"guard-for-in": "error",
		"key-spacing": [
			"error",
			{
				"afterColon": true //a = {b: c}
			}
		],
		"keyword-spacing": [ // } else if {
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		// START Spacing Layout
		"no-var": "error", // var a
		"no-mixed-spaces-and-tabs": "error",
		"no-unused-vars": "off",
		"no-empty": "warn",
		"no-empty-pattern": "warn",
		"object-curly-spacing": [ //a = { b: 1 }
			"error",
			"always"
		],
		"prefer-const": [ //let {a,b} = c; a = 2
			"error",
			{
				"destructuring": "all",
				"ignoreReadBeforeAssign": false
			}
		],
		"semi-spacing": "error", //a = 1; b = 2
		"semi": [
			"error",
			"never"
		],
		"space-infix-ops": "error", // a = b
		"space-in-parens": [ // a = (b) => c
			"error",
			"never"
		],
		//--------------------UNICORN-----------------------------
		"unicorn/numeric-separators-style": [
			"error",
			{
				// "onlyIfContainsSeparator": true,
				// "groupLength": 3,
				"number": {
					"minimumDigits": 5
				}
			}
		],
		//--------------------TYPESCRIPT------------------------------
		"@typescript-eslint/ban-ts-comment": [
			"warn",
			{
				"ts-expect-error": "allow-with-description",
				"ts-ignore": "allow-with-description",
				"ts-nocheck": "allow-with-description"
			}
		],
		"@typescript-eslint/indent": [
			"error",
			"tab"
		],
		"@typescript-eslint/member-delimiter-style": [
			"error",
			{
				"multiline": {
					"delimiter": "none"
				},
				"singleline": {
					"delimiter": "semi"
				}
			}
		],
		"@typescript-eslint/no-unnecessary-type-constraint": "warn",
		"@typescript-eslint/no-empty-interface": "off",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/no-namespace": "warn",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"ignoreRestSiblings": true, //let {foo, ...baz} = data
				"destructuredArrayIgnorePattern": "^_", // function foo(x,_y)
				"argsIgnorePattern": "^_" // function foo(x,_y)
			}
		],
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/type-annotation-spacing": "error", //let a: number
		//--------------------REACT------------------------------
		"react-hooks/rules-of-hooks": [
			"warn"
		],
		"react-hooks/exhaustive-deps": [
			"warn",
			{
				"additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
			}
		]
	}
}